BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2017  22:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MainCode.obj, .\Objects\STARTUP.obj TO .\Objects\Project2 PRINT (.\Listings\Projec
>> t2.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\MainCode.obj (MAINCODE)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project2 (MAINCODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?MAINCODE
            DATA    001AH     0001H     UNIT         ?DT?_INIT_SHORTDELAY?MAINCODE
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0249H     UNIT         ?C?LIB_CODE
            CODE    0A49H     0074H     UNIT         ?PR?_SOUND?MAINCODE
            CODE    0ABDH     0065H     UNIT         ?PR?_INIT_LONGDELAY?MAINCODE
            CODE    0B22H     002FH     UNIT         ?PR?_CONT_LONGDELAY?MAINCODE
            CODE    0B51H     002DH     UNIT         ?PR?MAIN?MAINCODE
            CODE    0B7EH     002DH     UNIT         ?PR?_INIT_SHORTDELAY?MAINCODE
            CODE    0BABH     0020H     UNIT         ?CO?MAINCODE
            CODE    0BCBH     000FH     UNIT         ?PR?TIMER0?MAINCODE
            CODE    0BDAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAINCODE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  22:58:30  PAGE 2


  +--> ?PR?MAIN?MAINCODE

?PR?MAIN?MAINCODE                     0008H    0003H
  +--> ?CO?MAINCODE
  +--> ?PR?_SOUND?MAINCODE

?PR?_SOUND?MAINCODE                   000BH    000AH
  +--> ?PR?_INIT_LONGDELAY?MAINCODE
  +--> ?PR?_CONT_LONGDELAY?MAINCODE

?PR?_INIT_LONGDELAY?MAINCODE          0015H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAINCODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0BABH         PUBLIC        POKEMON
  C:0B51H         PUBLIC        main
  C:0A49H         PUBLIC        _sound
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        TH0_saved
  D:0017H         PUBLIC        TH1_saved
  D:0018H         PUBLIC        TL0_saved
  D:0019H         PUBLIC        TL1_saved
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.7       PUBLIC        Speaker
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BCBH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B22H         PUBLIC        _cont_longdelay
  C:0ABDH         PUBLIC        _init_longdelay
  D:00D8H         PUBLIC        I2CON
  C:0B7EH         PUBLIC        _init_shortdelay
  B:00A0H.1       PUBLIC        SW7
  B:0080H.3       PUBLIC        SW8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  22:58:30  PAGE 3


  B:00A0H.2       PUBLIC        SW9
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0BCBH         LINE#         15
  C:0BCBH         LINE#         16
  C:0BCDH         LINE#         17
  C:0BCFH         LINE#         18
  C:0BD1H         LINE#         19
  C:0BD4H         LINE#         20
  C:0BD7H         LINE#         21
  C:0BD9H         LINE#         22
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mode
  D:0009H         SYMBOL        bpm
  -------         ENDDO         
  C:0B51H         LINE#         24
  C:0B51H         LINE#         25
  C:0B54H         LINE#         26
  C:0B59H         LINE#         28
  C:0B59H         LINE#         29
  C:0B5CH         LINE#         30
  C:0B5FH         LINE#         31
  C:0B6CH         LINE#         32
  C:0B6EH         LINE#         33
  C:0B71H         LINE#         34
  C:0B76H         LINE#         35
  C:0B79H         LINE#         36
  C:0B7CH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _SOUND
  D:000BH         SYMBOL        song
  D:0004H         SYMBOL        bpm
  -------         DO            
  D:0006H         SYMBOL        eighth
  D:000EH         SYMBOL        index
  D:0010H         SYMBOL        length
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0A49H         LINE#         41
  C:0A4FH         LINE#         45
  C:0A63H         LINE#         46
  C:0A68H         LINE#         47
  C:0A6DH         LINE#         51
  C:0A70H         LINE#         52
  C:0A72H         LINE#         53
  C:0A74H         LINE#         55
  C:0A79H         LINE#         57
  C:0A8DH         LINE#         58
  C:0AAAH         LINE#         59
  C:0AACH         LINE#         61
  C:0AB5H         LINE#         62
  C:0ABAH         LINE#         63
  C:0ABCH         LINE#         64
  C:0ABCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  22:58:30  PAGE 4


  -------         ENDPROC       _SOUND
  -------         PROC          _INIT_LONGDELAY
  D:0006H         SYMBOL        us
  D:0015H         SYMBOL        timer
  -------         DO            
  D:0006H         SYMBOL        cycles
  D:0004H         SYMBOL        complement
  -------         ENDDO         
  C:0ABDH         LINE#         67
  C:0ABFH         LINE#         71
  C:0AD5H         LINE#         72
  C:0ADEH         LINE#         74
  C:0AE2H         LINE#         75
  C:0AE4H         LINE#         76
  C:0AE6H         LINE#         77
  C:0AF5H         LINE#         78
  C:0B01H         LINE#         79
  C:0B02H         LINE#         80
  C:0B02H         LINE#         81
  C:0B04H         LINE#         82
  C:0B06H         LINE#         83
  C:0B15H         LINE#         84
  C:0B21H         LINE#         85
  C:0B21H         LINE#         86
  -------         ENDPROC       _INIT_LONGDELAY
  -------         PROC          _CONT_LONGDELAY
  D:0007H         SYMBOL        timer
  C:0B22H         LINE#         88
  C:0B22H         LINE#         89
  C:0B25H         LINE#         90
  C:0B27H         LINE#         91
  C:0B29H         LINE#         92
  C:0B2CH         LINE#         93
  C:0B2FH         LINE#         94
  C:0B31H         LINE#         95
  C:0B34H         LINE#         96
  C:0B38H         LINE#         97
  C:0B3AH         LINE#         98
  C:0B3BH         LINE#         99
  C:0B3BH         LINE#         100
  C:0B3DH         LINE#         101
  C:0B3FH         LINE#         102
  C:0B42H         LINE#         103
  C:0B45H         LINE#         104
  C:0B47H         LINE#         105
  C:0B4AH         LINE#         106
  C:0B4EH         LINE#         107
  C:0B50H         LINE#         108
  C:0B50H         LINE#         109
  -------         ENDPROC       _CONT_LONGDELAY
  -------         PROC          _INIT_SHORTDELAY
  D:0006H         SYMBOL        us
  D:001AH         SYMBOL        timer
  -------         DO            
  D:0006H         SYMBOL        cycles
  -------         ENDDO         
  C:0B7EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  22:58:30  PAGE 5


  C:0B80H         LINE#         114
  C:0B96H         LINE#         116
  C:0B9AH         LINE#         117
  C:0B9CH         LINE#         118
  C:0BA1H         LINE#         119
  C:0BA2H         LINE#         120
  C:0BA2H         LINE#         121
  C:0BA5H         LINE#         122
  C:0BAAH         LINE#         123
  C:0BAAH         LINE#         124
  -------         ENDPROC       _INIT_SHORTDELAY
  -------         ENDMOD        MAINCODE

  -------         MODULE        ?C_STARTUP
  C:0BDAH         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDAH         LINE#         133
  C:0BDCH         LINE#         134
  C:0BDDH         LINE#         135
  C:0BDEH         LINE#         136
  C:0BE0H         LINE#         185
  C:0BE3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2017  22:58:30  PAGE 6


  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:095FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:09B4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:09ECH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0A3BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_SHORTDELAY?MAINCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A3H BYTE (20%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=1004
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
